DatabasePrototype/Login.xaml

<Window x:Class="DatabasePrototype.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabasePrototype"
        mc:Ignorable="d"
        Title="Login" Height="570.568" Width="434.262">
    <Grid Background="#212121" Margin="0,10,-8,0" Height="590" VerticalAlignment="Top" HorizontalAlignment="Left" Width="436">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="LoginUserName" Height="27" Margin="106,209,84.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Segoe UI Emoji" FontSize="18" Background="#FFFAFAFA" />
        <Label x:Name="LoginUserNameLabel" Content="Username:" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.011,-0.654" FontFamily="Segoe UI Emoji" FontSize="16" Padding="3" UseLayoutRounding="True" Background="#FF212121" FontWeight="Bold" Height="27" Width="83" Foreground="#FFFAFAFA"/>
        <Label x:Name="LoginUserPasswordLabel" Content="Password:" HorizontalAlignment="Left" Margin="11,287,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.011,-0.654" FontFamily="Segoe UI Emoji" FontSize="16" Padding="3" UseLayoutRounding="True" Background="#FF212121" Width="82" FontWeight="Bold" Height="27" Foreground="#FFFAFAFA"/>
        <PasswordBox x:Name="LoginUserPassword" Height="27" Margin="106,287,84.4,0"  VerticalAlignment="Top" FontFamily="Segoe UI Emoji" FontSize="18" Background="#FFF1F2F7"/>
        <Button x:Name="LoginButton" Content="Login" Margin="256,0,86.4,170" VerticalAlignment="Bottom" FontFamily="Segoe UI Emoji" FontSize="14" FontWeight="Bold" RenderTransformOrigin="1.514,1.977" Height="34" Click="LoginButton_Click" Foreground="#FF212121" Background="#FFFAFAFA">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.763"/>
                    <TranslateTransform X="-0.678" Y="1.131"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="LoginWallyWorldTitle" Content="Wally World" HorizontalAlignment="Left" Margin="106,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.011,-0.654" FontFamily="Segoe UI Emoji" FontSize="36" Padding="3" UseLayoutRounding="True" Background="#FF212121" FontWeight="Bold" Height="62" Width="215" Foreground="#FFFAFAFA"/>

    </Grid>
</Window>
